# Image Storage Service - Command Reference
# This file contains all commands needed to set up, test, and run the service

# ==============================================================================
# 0. VIRTUAL ENVIRONMENT SETUP (Recommended)
# ==============================================================================

# Create a virtual environment named 'myenv'
python -m venv myenv

# Alternative: Create virtual environment with Python 3 explicitly
python3 -m venv myenv

# Activate virtual environment (macOS/Linux)
source myenv/bin/activate

# Activate virtual environment (Windows)
# myenv\Scripts\activate

# Deactivate virtual environment (when done working)
deactivate

# Remove virtual environment (cleanup)
rm -rf myenv

# Verify virtual environment is active (should show path to myenv)
which python
# or
which pip

# ==============================================================================
# 1. INITIAL SETUP
# ==============================================================================

# Install Python dependencies (activate virtual environment first!)
pip install -r requirements.txt

# Upgrade pip first (recommended)
pip install --upgrade pip
pip install -r requirements.txt

# Make setup script executable
chmod +x setup_localstack.sh

# Make test script executable
chmod +x test_api_localstack.py


# ==============================================================================
# 2. DOCKER INSTALLATION (Prerequisites for LocalStack)
# ==============================================================================

# Check if Docker is installed
docker --version

# Check if Docker Compose is installed
docker compose version
# OR (older versions)
docker-compose --version

# Install Docker Desktop (macOS)
# Download from: https://www.docker.com/products/docker-desktop/
# Or using Homebrew:
brew install --cask docker

# Install Docker Compose standalone (if not using Docker Desktop)
# macOS (using Homebrew):
brew install docker-compose

# Linux (Ubuntu/Debian):
# sudo apt-get update
# sudo apt-get install docker-compose

# Start Docker Desktop (macOS)
open -a Docker

# Verify Docker is running
docker ps

# Note: Newer Docker versions use 'docker compose' (without hyphen)
# Older versions use 'docker-compose' (with hyphen)
# Both commands are shown below - use the one that works for your system

# ==============================================================================
# 3. LOCALSTACK SETUP (Local Development Environment)
# ==============================================================================

# Start LocalStack using Docker Compose (runs in background)
# Try this first (newer Docker versions):
docker compose up -d

# If above doesn't work, try this (older Docker versions):
docker-compose up -d

# Check LocalStack status
docker compose ps

# View LocalStack logs
docker compose logs -f localstack
# OR
docker-compose logs -f localstack

# Stop LocalStack
docker compose down
# OR
docker-compose down

# Stop LocalStack and remove volumes (clean slate)
docker compose down -v
# OR
docker-compose down -v


# ==============================================================================
# 4. AWS CLI INSTALLATION (Required for setup_localstack.sh)
# ==============================================================================

# Check if AWS CLI is installed
aws --version

# Install AWS CLI using Homebrew (macOS)
brew install awscli

# Install AWS CLI using pip
pip install awscli

# Verify installation
aws --version

# ==============================================================================
# 5. SETUP LOCALSTACK RESOURCES
# ==============================================================================

# Method 1: Using bash script (requires AWS CLI)
./setup_localstack.sh

# Method 2: Using Python script (no AWS CLI needed - uses boto3)
python setup_localstack.py
# OR
python3 setup_localstack.py

# Method 3: Manual setup using AWS CLI (if installed)

# Alternative: Manual setup using AWS CLI
# Set LocalStack endpoint
export AWS_ENDPOINT_URL=http://localhost:4566
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_DEFAULT_REGION=us-east-1

# Create S3 bucket manually
aws --endpoint-url=$AWS_ENDPOINT_URL s3 mb s3://image-storage-bucket

# Create DynamoDB table manually
aws --endpoint-url=$AWS_ENDPOINT_URL dynamodb create-table \
    --table-name image-metadata \
    --attribute-definitions AttributeName=image_id,AttributeType=S \
    --key-schema AttributeName=image_id,KeyType=HASH \
    --billing-mode PAY_PER_REQUEST

# Verify S3 bucket exists
aws --endpoint-url=$AWS_ENDPOINT_URL s3 ls

# Verify DynamoDB table exists
aws --endpoint-url=$AWS_ENDPOINT_URL dynamodb list-tables


# ==============================================================================
# 6. ENVIRONMENT VARIABLES FOR LOCALSTACK
# ==============================================================================

# Set environment variables for LocalStack (required for Lambda functions)
export AWS_ENDPOINT_URL=http://localhost:4566
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
export AWS_DEFAULT_REGION=us-east-1
export S3_BUCKET_NAME=image-storage-bucket
export DYNAMODB_TABLE_NAME=image-metadata

# Set environment variables in one command
export AWS_ENDPOINT_URL=http://localhost:4566 && \
export AWS_ACCESS_KEY_ID=test && \
export AWS_SECRET_ACCESS_KEY=test && \
export AWS_DEFAULT_REGION=us-east-1 && \
export S3_BUCKET_NAME=image-storage-bucket && \
export DYNAMODB_TABLE_NAME=image-metadata


# ==============================================================================
# 7. RUNNING UNIT TESTS
# ==============================================================================

# Run all unit tests
pytest

# Run tests with verbose output (shows individual test names)
pytest -v

# Run tests with quiet output (minimal output)
pytest -q

# Run tests with coverage report
pytest --cov=lambda_functions --cov-report=html

# Run a specific test file
pytest tests/test_upload_image.py

# Run a specific test function
pytest tests/test_upload_image.py::test_upload_image_success

# Run tests matching a pattern
pytest -k "upload"

# Run tests and stop on first failure
pytest -x

# Run tests with detailed traceback on failure
pytest --tb=long

# Run tests with short traceback (default)
pytest --tb=short

# Run tests and show print statements
pytest -s

# Run tests in parallel (requires pytest-xdist)
pytest -n auto


# ==============================================================================
# 8. INTEGRATION TESTING WITH LOCALSTACK
# ==============================================================================

# Run the integration test script (tests all API endpoints)
python test_api_localstack.py

# Run with Python 3 explicitly
python3 test_api_localstack.py


# ==============================================================================
# 9. TESTING LAMBDA FUNCTIONS DIRECTLY (Python)
# ==============================================================================

# Test upload function directly
python -c "
import json
import base64
import os
os.environ['AWS_ENDPOINT_URL'] = 'http://localhost:4566'
os.environ['AWS_ACCESS_KEY_ID'] = 'test'
os.environ['AWS_SECRET_ACCESS_KEY'] = 'test'
os.environ['AWS_DEFAULT_REGION'] = 'us-east-1'
from lambda_functions.upload_image import lambda_handler
event = {'body': json.dumps({'user_id': 'test', 'image_data': base64.b64encode(b'test').decode()})}
print(json.dumps(lambda_handler(event, None), indent=2))
"


# ==============================================================================
# 10. DEPLOYMENT TO AWS (Using Serverless Framework)
# ==============================================================================

# Install Serverless Framework globally
npm install -g serverless

# Verify Serverless installation
serverless --version

# Configure AWS credentials (if not already configured)
aws configure

# Deploy all services to AWS (creates Lambda, API Gateway, S3, DynamoDB)
serverless deploy

# Deploy to specific stage
serverless deploy --stage prod

# Deploy only a specific function
serverless deploy function -f uploadImage

# Get deployment information
serverless info

# View logs for a function
serverless logs -f uploadImage

# View logs with tail (real-time)
serverless logs -f uploadImage --tail

# Remove all deployed resources
serverless remove

# Remove from specific stage
serverless remove --stage prod


# ==============================================================================
# 11. MANUAL AWS DEPLOYMENT (Alternative to Serverless)
# ==============================================================================

# Package Lambda function for deployment
zip -r lambda_function.zip lambda_functions/

# Create Lambda function using AWS CLI
aws lambda create-function \
    --function-name upload-image \
    --runtime python3.9 \
    --role arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role \
    --handler lambda_functions.upload_image.lambda_handler \
    --zip-file fileb://lambda_function.zip \
    --environment Variables="{S3_BUCKET_NAME=image-storage-bucket,DYNAMODB_TABLE_NAME=image-metadata}"

# Update Lambda function code
aws lambda update-function-code \
    --function-name upload-image \
    --zip-file fileb://lambda_function.zip

# Update Lambda function environment variables
aws lambda update-function-configuration \
    --function-name upload-image \
    --environment Variables="{S3_BUCKET_NAME=image-storage-bucket,DYNAMODB_TABLE_NAME=image-metadata,PRESIGNED_URL_EXPIRATION=3600}"


# ==============================================================================
# 12. DOCKER COMMANDS (For LocalStack)
# ==============================================================================

# Build Docker images (if needed)
docker compose build
# OR
docker-compose build

# Start services in foreground (see logs)
docker compose up
# OR
docker-compose up

# Start services in background
docker compose up -d
# OR
docker-compose up -d

# Stop services
docker compose stop
# OR
docker-compose stop

# Stop and remove containers
docker compose down
# OR
docker-compose down

# Stop, remove containers and volumes
docker compose down -v
# OR
docker-compose down -v

# View logs
docker compose logs
# OR
docker-compose logs

# View logs for specific service
docker compose logs localstack
# OR
docker-compose logs localstack

# Follow logs (real-time)
docker compose logs -f
# OR
docker-compose logs -f

# Execute command in running container
docker compose exec localstack bash
# OR
docker-compose exec localstack bash

# Restart a service
docker compose restart localstack
# OR
docker-compose restart localstack


# ==============================================================================
# 13. AWS CLI COMMANDS (For LocalStack)
# ==============================================================================

# List all S3 buckets
aws --endpoint-url=http://localhost:4566 s3 ls

# List objects in a bucket
aws --endpoint-url=http://localhost:4566 s3 ls s3://image-storage-bucket

# Upload a file to S3
aws --endpoint-url=http://localhost:4566 s3 cp test.jpg s3://image-storage-bucket/

# Download a file from S3
aws --endpoint-url=http://localhost:4566 s3 cp s3://image-storage-bucket/test.jpg .

# Delete a file from S3
aws --endpoint-url=http://localhost:4566 s3 rm s3://image-storage-bucket/test.jpg

# List DynamoDB tables
aws --endpoint-url=http://localhost:4566 dynamodb list-tables

# Get item from DynamoDB
aws --endpoint-url=http://localhost:4566 dynamodb get-item \
    --table-name image-metadata \
    --key '{"image_id": {"S": "test-id"}}'

# Scan DynamoDB table
aws --endpoint-url=http://localhost:4566 dynamodb scan \
    --table-name image-metadata

# Put item in DynamoDB
aws --endpoint-url=http://localhost:4566 dynamodb put-item \
    --table-name image-metadata \
    --item '{"image_id": {"S": "test-id"}, "user_id": {"S": "user123"}}'

# Delete item from DynamoDB
aws --endpoint-url=http://localhost:4566 dynamodb delete-item \
    --table-name image-metadata \
    --key '{"image_id": {"S": "test-id"}}'


# ==============================================================================
# 14. CODE QUALITY AND LINTING
# ==============================================================================

# Check Python syntax
python -m py_compile lambda_functions/*.py

# Run pylint (if installed)
pylint lambda_functions/

# Run flake8 (if installed)
flake8 lambda_functions/

# Run black formatter (if installed)
black lambda_functions/ tests/

# Run isort for import sorting (if installed)
isort lambda_functions/ tests/


# ==============================================================================
# 15. CLEANUP COMMANDS
# ==============================================================================

# Remove Python cache files
find . -type d -name __pycache__ -exec rm -r {} +
find . -type f -name "*.pyc" -delete

# Remove pytest cache
rm -rf .pytest_cache

# Remove coverage reports
rm -rf htmlcov/ .coverage

# Remove Lambda deployment package
rm -f lambda_function.zip

# Stop and remove LocalStack containers and volumes
docker-compose down -v

# Remove LocalStack data directory
rm -rf localstack-data/


# ==============================================================================
# 16. VERIFICATION COMMANDS
# ==============================================================================

# Check Python version (should be 3.7+)
python --version
python3 --version

# Check if dependencies are installed
pip list | grep boto3
pip list | grep pytest

# Verify LocalStack is running
curl http://localhost:4566/_localstack/health

# Check Docker is running
docker ps

# Verify AWS CLI is installed
aws --version

# If AWS CLI is not installed and you need to run setup_localstack.sh:
# Option 1: Install AWS CLI
#   brew install awscli
#   OR
#   pip install awscli
# Option 2: Use Python setup script instead (no AWS CLI needed)
#   python setup_localstack.py

# Check Serverless Framework version
serverless --version


# ==============================================================================
# 17. TROUBLESHOOTING COMMANDS
# ==============================================================================

# Check if Docker is installed and running
docker --version
docker ps

# Check if Docker Compose is available
docker compose version
# OR
docker-compose --version

# If 'docker-compose: command not found' or 'docker: command not found' error:
# 
# SOLUTION: Install Docker Desktop FIRST (docker-compose requires Docker to run)
#
# Step 1: Install Docker Desktop
#   Option A: Download manually (Recommended - no sudo needed)
#     - Go to: https://www.docker.com/products/docker-desktop/
#     - Download Docker.dmg for Mac
#     - Open the .dmg file
#     - Drag Docker.app to Applications folder
#     - Double-click Docker.app in Applications to start it
#
#   Option B: Using Homebrew (requires sudo password)
#     brew install --cask docker
#
# Step 2: Start Docker Desktop
#   - Open Docker.app from Applications (double-click)
#   - OR run: open -a Docker
#   - Wait for Docker to start (whale icon appears in menu bar)
#   - First time setup may take a few minutes
#
# Step 3: Verify installation
#   docker --version
#   docker ps
#   docker compose version
#
# IMPORTANT NOTES:
# - docker-compose (installed via Homebrew) is just a plugin - it needs Docker Desktop
# - You cannot use docker-compose without Docker Desktop running
# - Docker Desktop includes docker-compose, so you don't need to install it separately
# - If you see "docker: command not found", Docker Desktop is not installed/running

# Check LocalStack logs for errors
docker compose logs localstack | grep -i error
# OR
docker-compose logs localstack | grep -i error

# Test LocalStack connectivity
curl -X GET http://localhost:4566/_localstack/health

# Check if port 4566 is in use
lsof -i :4566

# If Docker Desktop is not starting:
# macOS: Check Docker Desktop is in Applications and start it manually
# Check Docker Desktop status in menu bar (whale icon)

# If 'docker compose' doesn't work, try 'docker-compose' (older syntax)
# If 'docker-compose' doesn't work, try 'docker compose' (newer syntax)

# If you see "Cannot connect to the Docker daemon" error:
# This means Docker Desktop is not running
# 1. Install Docker Desktop (see installation instructions above)
# 2. Start Docker Desktop: open -a Docker (or double-click Docker.app)
# 3. Wait for Docker to fully start (whale icon in menu bar)
# 4. Then try your docker-compose command again

# If you see warning about 'version' being obsolete in docker-compose.yml:
# This is just a warning - the file has been updated to remove the version field
# You can safely ignore this warning, or update your docker-compose.yml file

# View all environment variables
env | grep AWS

# Check Python path
python -c "import sys; print('\n'.join(sys.path))"

# Test boto3 connection to LocalStack
python -c "
import boto3
s3 = boto3.client('s3', endpoint_url='http://localhost:4566', region_name='us-east-1')
print(s3.list_buckets())
"


# ==============================================================================
# NOTES
# ==============================================================================

# 1. Always ensure Docker is installed and running before using LocalStack
# 2. Use 'docker compose up -d' (newer) or 'docker-compose up -d' (older) to run LocalStack
# 3. Always ensure LocalStack is running before running tests or scripts
# 4. Set environment variables before running Lambda functions locally
# 5. Run './setup_localstack.sh' after starting LocalStack for the first time
# 6. All tests should pass before deploying to production
# 7. Use 'serverless deploy' for easy AWS deployment
# 8. Check logs if something doesn't work: 'docker compose logs localstack'
# 9. Activate virtual environment before installing dependencies: 'source myenv/bin/activate'

